spring.application.name=occam_spm_sys
#spring.datasource.url=jdbc:mysql://localhost:3306/occam_db?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=password123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:postgresql://dpg-d1iu7h7diees73cciha0-a.oregon-postgres.render.com:5432/occam_db?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=ARz5AxK1VO16Vw1kyGstqYij6MRUGhUi
spring.datasource.driver-class-name= org.postgresql.Driver


spring.http.encoding.force=true
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml